{
  "name": "recanto-backend",
  "version": "1.0.0",
  "description": "ReCanto Backend using Firebase Functions",
  "scripts": {
    "emulators": "firebase emulators:start --only auth,firestore",
    "deploy": "firebase deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^latest"
  }
}
